[metadata]
name = pgfinder
version = 0.0.1
description =
long_description = file: README.md
url = https://github.com/Mesnage-Org/pgfinder
author = pgfinder Team
license = GNU Lesser GPLv3

[options]
python_requires = >=3.7

zip_safe = False

install_requires =
  matplotlib
  numpy
  pandas
  ruamel.yaml
  pysqlite


packages = find:

[options.extras_require]
tests =
  pytest
  pytest-cov
  pytest-mpl

[options.packages.find]
exclude = tests*

[coverage:run]
omit =
  *conftest.py
  *tests*
  **/__init__*

[black]
column_limit = 120